Initialization finished ...
Random seed is set to 999
Use CPU as target torch device
Load dataset and database finished, cost 0.1758s ...
Dataset size: train -> 5119 ; dev -> 895
Training: 	Epoch: 0	Time: 101.3942	Training Loss: 33.0574
Evaluation: 	Epoch: 0	Time: 13.2253	Dev acc: 7.29	Dev fscore(p/r/f): (2.65/8.97/4.10)
NEW BEST MODEL: 	Epoch: 0	Dev loss: 29.4161	Dev acc: 7.29	Dev fscore(p/r/f): (2.65/8.97/4.10)
Training: 	Epoch: 1	Time: 121.1705	Training Loss: 27.7516
Evaluation: 	Epoch: 1	Time: 12.8042	Dev acc: 17.25	Dev fscore(p/r/f): (14.06/21.86/17.12)
NEW BEST MODEL: 	Epoch: 1	Dev loss: 24.4553	Dev acc: 17.25	Dev fscore(p/r/f): (14.06/21.86/17.12)
Training: 	Epoch: 2	Time: 123.5579	Training Loss: 22.6441
Evaluation: 	Epoch: 2	Time: 13.2688	Dev acc: 17.71	Dev fscore(p/r/f): (14.68/22.29/17.70)
NEW BEST MODEL: 	Epoch: 2	Dev loss: 19.5610	Dev acc: 17.71	Dev fscore(p/r/f): (14.68/22.29/17.70)
Training: 	Epoch: 3	Time: 117.0886	Training Loss: 17.7618
Evaluation: 	Epoch: 3	Time: 12.3402	Dev acc: 17.48	Dev fscore(p/r/f): (14.87/20.82/17.35)
Training: 	Epoch: 4	Time: 111.5183	Training Loss: 13.4115
Evaluation: 	Epoch: 4	Time: 12.4109	Dev acc: 18.87	Dev fscore(p/r/f): (14.42/17.44/15.78)
NEW BEST MODEL: 	Epoch: 4	Dev loss: 11.0980	Dev acc: 18.87	Dev fscore(p/r/f): (14.42/17.44/15.78)
Training: 	Epoch: 0	Time: 294.3321	Training Loss: 2.3820
Evaluation: 	Epoch: 0	Time: 18.6724	Dev acc: 80.44	Dev fscore(p/r/f): (83.97/88.49/86.17)
NEW BEST MODEL: 	Epoch: 0	Dev loss: 1.2011	Dev acc: 80.44	Dev fscore(p/r/f): (83.97/88.49/86.17)
Training: 	Epoch: 1	Time: 494.7250	Training Loss: 1.0201
Evaluation: 	Epoch: 1	Time: 18.1405	Dev acc: 84.03	Dev fscore(p/r/f): (86.22/91.47/88.77)
NEW BEST MODEL: 	Epoch: 1	Dev loss: 1.0052	Dev acc: 84.03	Dev fscore(p/r/f): (86.22/91.47/88.77)
Training: 	Epoch: 2	Time: 487.8648	Training Loss: 0.6447
Evaluation: 	Epoch: 2	Time: 17.6891	Dev acc: 82.87	Dev fscore(p/r/f): (87.74/88.70/88.22)
Training: 	Epoch: 3	Time: 380.5893	Training Loss: 0.4016
Evaluation: 	Epoch: 3	Time: 18.1291	Dev acc: 82.99	Dev fscore(p/r/f): (85.57/91.10/88.25)
